# PccuLive-AndroidApp

./: APP使用介紹.md  README.md  build.gradle  gradle.properties  keystore.jks  keystore.jks-storetype  settings.gradle  隱私權保護政策.md
Introduction/: about.html  index.html  safety.html
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pccu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pccu/pccu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pccu/About/: About_LiveImage.kt
app/src/main/java/com/example/pccu/AppStart/: Cwb_MainActivity.kt  MainActivity.kt
app/src/main/java/com/example/pccu/Internet/: Announcement_Content.kt  Announcement_XML.kt  Bus_API.kt  CWB_API.kt  Calendar_API.kt  HttpBasics.kt  Weather_API.kt
app/src/main/java/com/example/pccu/Menu/: AnnouncementListItem_BottomMenu.kt  BusStationItem_BottomMenu.kt  FastLinks_BottomMenu.kt  MoreLocation_BottomMenu.kt
app/src/main/java/com/example/pccu/Page/: Announcement_Page.kt  Bus_Page.kt  Home_Page.kt
app/src/main/java/com/example/pccu/Page/Announcement/: Announcement_Content_Page.kt
app/src/main/java/com/example/pccu/Page/Bus/: Bus_CollectFragment.kt  Bus_ListPage.kt  Bus_RouteFragment.kt  Bus_RoutePage.kt
app/src/main/java/com/example/pccu/Page/Cwb/: Cwb_Home_Page.kt  Cwb_Image_Page.kt  Cwb_Source.kt  Cwb_Weather_Fragment.kt  EPA_airQuality_Html.kt
app/src/main/java/com/example/pccu/Page/Live_Image/: LiveImage_Fragment.kt  LiveImage_Page.kt  Url_Source.kt
app/src/main/java/com/example/pccu/Page/Weather/: Weather_Fragment.kt
app/src/main/java/com/example/pccu/Shared_Functions/: Object_SharedPreferences.kt  Override_ViewPager2.kt  SharedPreferences.kt
app/src/main/java/com/example/pccu/about/: AboutBottomSheet.kt
app/src/main/java/com/example/pccu/appStart/: CwbMainActivity.kt  MainActivity.kt
app/src/main/java/com/example/pccu/internet/: AnnouncementContent.kt  AnnouncementXML.kt  BusAPI.kt  CalendarAPI.kt  CameraAPI.kt  CwbAPI.kt  EpaAPI.kt  HttpBasics.kt  WeatherAPI.kt
app/src/main/java/com/example/pccu/menu/: AnnouncementListItemBottomMenu.kt  BusStationItemBottomMenu.kt  FastLinksBottomMenu.kt  MoreLocationBottomMenu.kt
app/src/main/java/com/example/pccu/page/: AnnouncementPage.kt  BusPage.kt  HomePage.kt
app/src/main/java/com/example/pccu/page/announcement/: AnnouncementContentPage.kt
app/src/main/java/com/example/pccu/page/bus/: BusCollectFragment.kt  BusRouteFragment.kt  BusRoutePage.kt
app/src/main/java/com/example/pccu/page/cwb/: CwbHomePage.kt  CwbImagePage.kt  CwbSource.kt  CwbWeatherFragment.kt
app/src/main/java/com/example/pccu/page/liveImage/: LiveImageFragment.kt  LiveImagePage.kt
app/src/main/java/com/example/pccu/sharedFunctions/: BusFunctions.kt  DateConvert.kt  JsonFunctions.kt  Object_SharedPreferences.kt  Override_ViewPager2.kt  PopWindows.kt  RV.kt  ViewGauge.kt
app/src/main/java/com/pccu/pccu/about/: AboutBottomSheet.kt  AboutUsDialog.kt  UpdateNewsDialog.kt
app/src/main/java/com/pccu/pccu/appStart/: CwbMainActivity.kt  MainActivity.kt
app/src/main/java/com/pccu/pccu/internet/: AnnouncementContent.kt  AnnouncementXML.kt  BusAPI.kt  CalendarAPI.kt  CameraAPI.kt  CourseEvaluationAPI.kt  CwbAPI.kt  EpaAPI.kt  HttpBasics.kt  NetWorkChangeReceiver.kt  WeatherAPI.kt
app/src/main/java/com/pccu/pccu/menu/: AnnouncementListItemBottomMenu.kt  BusStationItemBottomMenu.kt  FastLinksBottomMenu.kt  MoreLocationBottomMenu.kt
app/src/main/java/com/pccu/pccu/page/: AnnouncementPage.kt  BusPage.kt  CampusAffair.kt  HomePage.kt
app/src/main/java/com/pccu/pccu/page/announcement/: AnnouncementContentPage.kt  AnnouncementPage.kt
app/src/main/java/com/pccu/pccu/page/bus/: BusCollectFragment.kt  BusFunctions.kt  BusRouteFragment.kt  BusRoutePage.kt
app/src/main/java/com/pccu/pccu/page/courseEvaluate/: CourseEvaluateDepartmentCoursesPage.kt  CourseEvaluateFunction.kt  CourseEvaluatePage.kt
app/src/main/java/com/pccu/pccu/page/cwb/: CwbHomePage.kt  CwbImagePage.kt  CwbSource.kt  CwbWeatherFragment.kt
app/src/main/java/com/pccu/pccu/sharedFunctions/: BusFunctions.kt  DateConvert.kt  JsonFunctions.kt  Object_SharedPreferences.kt  Override_ViewPager2.kt  PToast.kt  PWindow.kt  PopWindows.kt  RV.kt  SV.kt  SharedPreferences.kt  ViewGauge.kt
app/src/main/res/drawable/: bus_estimate_time.xml  button_effect.xml  campus_affair_serve_list_item_style.xml  cwb_weather_item.xml  horizontal_progress.xml  platenumb_pw_background.xml  platenumb_pw_icon.xml  search_style.xml
app/src/main/res/layout/: about_us_dialog.xml  about_view.xml  activity_main.xml  announcement_content_page.xml  announcement_item.xml  announcement_item_menu.xml  announcement_page.xml  bus_dialog.xml  bus_dialog_group_addition_item.xml  bus_dialog_group_edit_item.xml  bus_dialog_group_remove_item.xml  bus_dialog_station_addition_item.xml  bus_dialog_station_remove_item.xml  bus_dialog_station_sequence_item.xml  bus_icon_popwindow.xml  bus_item.xml  bus_list_page.xml  bus_page.xml  bus_popwindow.xml  bus_route_fragment.xml  bus_route_item.xml  bus_route_item_menu.xml  bus_route_page.xml  bus_search_main.xml  bus_search_result_item.xml  bus_station_item.xml  calendar_item.xml  campus_affair_page.xml  campus_affair_serve_list_item.xml  course_evaluate_college_item.xml  course_evaluate_courses_evaluation_list_item.xml  course_evaluate_courses_list_item.xml  course_evaluate_department_courses_page.xml  course_evaluate_department_item.xml  course_evaluate_page.xml  course_evaluation_search_main.xml  cwb_activity_main.xml  cwb_home_page.xml  cwb_image_page.xml  cwb_locations_list.xml  (+8 more)
app/src/main/res/menu/: bus_menu.xml  cwb_menu.xml  menus.xml
app/src/main/res/navigation/: cwb_mobile_naviation.xml  mobile_naviation.xml
app/src/main/res/values/: bus_menu.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pccu/: ExampleUnitTest.kt
app/src/test/java/com/pccu/pccu/: ExampleUnitTest.kt
(+40 files in other folders)
