plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-android-extensions'
}

apply plugin: 'kotlin-kapt'

apply plugin: 'com.android.application'

// Add this line
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    namespace 'com.pccu.pccu'
    compileSdk 35

    defaultConfig {
        applicationId "com.pccu.pccu"
        minSdk 24
        targetSdk 34
        versionCode 20
        versionName "Beta_1.3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "CWB_API_KEY", CWB_API_KEY)
        buildConfigField("String", "TDX_Id_API_KEY", TDX_Id_API_KEY)
        buildConfigField("String", "TDX_Secret_API_KEY", TDX_Secret_API_KEY)
        buildConfigField("String", "MOENV_KEY", MOENV_KEY)
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    signingConfigs {
        debug{
            storeFile file(keystorePath)
            keyAlias keystoreAlias
            storePassword storePass
            keyPassword keyPass
        }
        release {
            keyAlias keystoreAlias
            storePassword storePass
            keyPassword keyPass
            storeFile file(keystorePath)
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // implementation 'com.google.android.play:core:1.10.3'
    //implementation 'com.google.android.play:core-ktx:1.10.3'
    implementation 'com.google.android.play:asset-delivery:2.3.0'
    implementation 'com.google.android.play:asset-delivery-ktx:2.3.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0'
    implementation 'androidx.core:core-ktx:1.15.0'

    implementation 'org.jsoup:jsoup:1.18.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.apis:google-api-services-calendar:v3-rev84-1.18.0-rc'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    //implementation 'com.google.android.play:core-ktx:1.10.3'
    //implementation 'com.google.android.play:review-ktx:2.0.2'
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:review-ktx:2.0.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //網路
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.14')
    // 网络请求日志打印
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14')

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.7.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.squareup.picasso:picasso:2.71828'
}