<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bus_editGroup"
        android:title="編輯群組" />

    <item
        android:id="@+id/bus_removeGroup"
        android:title="移除群組"/>

    <item
        android:id="@+id/bus_sequenceStation"
        android:title="排序站牌"/>

    <item
        android:id="@+id/bus_removeStation"
        android:title="移除站牌"/>

    <item
        android:id="@+id/bus_bout"
        android:title="關於"/>

</menu>