<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/menu_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/navigation_campus_affair"
        android:icon="@drawable/menu_announcement"
        android:title="@string/menu_campus_affair"/>

    <item
        android:id="@+id/navigation_bus"
        android:icon="@drawable/menu_bus"
        android:title="@string/menu_bus"/>


</menu>