<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cwb_mobile_naviation"
    app:startDestination="@+id/navigation_cwb_home">

    <fragment
        android:id="@+id/navigation_cwb_home"
        android:name="com.pccu.pccu.page.cwb.CwbHomePage"
        tools:layout="@layout/cwb_home_page" >
    </fragment>

    <fragment
        android:id="@+id/navigation_cwb_image"
        android:name="com.pccu.pccu.page.cwb.CwbImagePage"
        tools:layout="@layout/cwb_image_page" >
    </fragment>

</navigation>