<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_naviation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pccu.Page.Home_Page"
        android:label="Home"
        tools:layout="@layout/home_page" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_live_image_page"
            app:destination="@id/navigation_live_image_page" />
    </fragment>

    <fragment
        android:id="@+id/navigation_announcement"
        android:name="com.example.pccu.Page.Announcement_Page"
        android:label="activity_main"
        tools:layout="@layout/announcement_page" >
        <action
            android:id="@+id/action_navigation_announcement_to_navigation_announcement_context_page"
            app:destination="@id/navigation_announcement_context_page" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bus"
        android:name="com.example.pccu.Page.Bus_Page"
        android:label="activity_main"
        tools:layout="@layout/bus_page" />

    <fragment
        android:id="@+id/navigation_announcement_context_page"
        android:name="com.example.pccu.Page.Announcement.Announcement_Content_Page"
        android:label="activity_main"
        tools:layout="@layout/announcement_content_page" />

    <fragment
        android:id="@+id/navigation_live_image_page"
        android:name="com.example.pccu.Page.Live_Image.LiveImage_Page"
        android:label="activity_main"
        tools:layout="@layout/live_image_page" />

</navigation>