<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_naviation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pccu.page.HomePage"
        tools:layout="@layout/home_page" >
    </fragment>

    <fragment
        android:id="@+id/navigation_announcement"
        android:name="com.example.pccu.page.AnnouncementPage"
        tools:layout="@layout/announcement_page" >
    </fragment>

    <fragment
        android:id="@+id/navigation_bus"
        android:name="com.example.pccu.page.BusPage"
        tools:layout="@layout/bus_page" />

</navigation>