<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/listView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#B0000000"
                android:text="簡介"
                />
            <TextView
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="#B0000000"
                android:text="歡迎您使用【文化生活通】！
                \n本程式旨在希望能幫助在文化就學、生活的各位師生，提供便捷的資訊查詢整合app。
                \n
                \n服務內容為依本人與同學在文化大學就學時，基於就學經歷需求所設計，也期望這個app可以幫助到在文化大學的各位；其服務內容目前包括：
                \n　１.即時氣象與預報
                \n　２.校園及周邊即時影像
                \n　３.文化大學校園公告
                \n　４.文化大學課程評價
                \n　５.市區公車動態（支援全台公車資訊）
                \n
                \n資料來源：
                \n　TDX運輸資料流通服務平臺、
                \n　文化大學校務網站、
                \n　交通部中央氣象局API、
                \n　行政院環境保護署、
                \n　中國文化大學選課評價系統。"/>
            <View
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#30000000"
                />
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#B0000000"
                    android:text="開發人員"
                    />
                <LinearLayout
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/DeveloperImage"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:layout_width="95dp"
                        android:layout_height="100dp"
                        android:src="@drawable/developer"/>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:paddingLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#B0000000"
                            android:gravity="center"
                            android:text="KILNETA"
                            />
                        <TextView
                            android:paddingLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#B0000000"
                            android:gravity="center"
                            android:text="（全端開發、企劃）"
                            />
                        <TextView
                            android:id="@+id/developerGithub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#1DC05E"
                            android:gravity="center"
                            android:text="GitHub"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#30000000"
                />
            <TextView
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#B0000000"
                android:text="相關資訊"
                />
            <LinearLayout
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/officialWebsite"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#1DC05E"
                    android:text="文化生活通－官網"/>
                <TextView
                    android:id="@+id/GithubWebsite"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#1DC05E"
                    android:text="GitHub 開源"/>
                <TextView
                    android:id="@+id/privacyPolicyWebsite"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#1DC05E"
                    android:text="隱私權保護政策"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_Button"
        android:layout_marginTop="5dp"
        app:backgroundTint="#DDD"
        android:stateListAnimator="@null"
        android:layout_width="86dp"
        android:insetTop="3dp"
        android:insetRight="3dp"
        android:insetBottom="3dp"
        android:insetLeft="3dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:gravity="center"
        android:text="關 閉"
        android:textColor="#333"
        android:textSize="14sp"
        />

</LinearLayout>