<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clipChildren="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/bus_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/bus_estimate_time"
                app:strokeColor="#E6EC51"
                app:strokeWidth="7dp"
                app:cornerRadius="30dp"
                android:gravity="center"
                style="bus">
                <TextView
                    android:id="@+id/TimeState"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/EstimateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="27sp"
                    android:text="－"/>
                <TextView
                    android:id="@+id/TimeMin"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:textSize="14sp"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/BusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="bottom"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:text=""
                        />
                    <TextView
                        android:id="@+id/DestinationStopName"
                        android:layout_marginLeft="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#80FFFFFF"
                        android:gravity="bottom"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:text=""
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/StationName"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textColor="@color/white"
                    android:gravity="top"
                    android:singleLine="true"
                    android:textSize="22sp"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>