<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clipChildren="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/bus_item"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="3dp"
            android:background="#4B5155"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_marginLeft="3dp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bus_estimate_time"
                    app:strokeColor="#E6EC51"
                    app:strokeWidth="7dp"
                    app:cornerRadius="32dp"
                    android:gravity="center"
                    style="bus">
                    <TextView
                        android:id="@+id/TimeState"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text=""/>
                    <TextView
                        android:id="@+id/EstimateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#7d7d7d"
                        android:gravity="center"
                        android:textSize="27sp"
                        android:text="－"/>
                    <TextView
                        android:id="@+id/TimeMin"
                        android:layout_marginRight="3dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="bottom"
                        android:textSize="14sp"
                        android:text=""/>
                </LinearLayout>

                <TextView
                    android:id="@+id/StationName"
                    android:layout_marginLeft="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:text=""
                    />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="76dp">
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/BusIcon_now"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:src="@drawable/bus_1"
                    android:clipChildren="false"/>
                <ImageView
                    android:id="@+id/BusIcon_after"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:src="@drawable/bus_1"
                    android:clipChildren="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:background="@color/PCCU_yellow"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>