<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noNetWork"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#FF4141"
        android:textColor="#FFFFFF"
        android:text="無法連線上網"
        android:textSize="14sp"/>

    <LinearLayout
        android:background="@color/PCCU_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            app:backgroundTint="#00FFFFFF"
            android:stateListAnimator="@null"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:insetTop="3dp"
            android:insetBottom="3dp"
            android:padding="7dp"
            app:cornerRadius="90dp"
            app:icon="@drawable/back"
            app:iconGravity="start"
            app:iconSize="30dp"
            />

        <TextView
            android:id="@+id/routeName"
            android:layout_weight="1"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text=""
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aboutButton"
            app:backgroundTint="#00FFFFFF"
            android:stateListAnimator="@null"
            android:layout_width="45dp"
            android:layout_marginRight="3dp"
            android:insetTop="3dp"
            android:insetBottom="3dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            app:cornerRadius="90dp"
            app:icon="@drawable/about"
            app:iconGravity="start"
            app:iconSize="30dp"
            />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bus_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextAppearance="@style/bottom_tab_title_inactive"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#99FFFFFF"
        app:tabIndicatorColor="#FFFFFF"
        android:background="@color/PCCU_yellow"/>

    <androidx.viewpager2.widget.ViewPager2
        android:background="#2E2E2E"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bus_fragment"/>


</LinearLayout>