<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bus_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noNetWork"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#FF4141"
        android:textColor="#FFFFFF"
        android:text="無法連線上網"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PCCU_yellow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_style"
            app:cornerRadius="32dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/searchBox"
                app:backgroundTint="#00000000"
                android:stateListAnimator="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="20dp"
                android:text="搜尋公車路線"
                android:gravity="center_vertical"
                android:textColor="#9E9E9E"
                android:textSize="18sp"
                app:icon="@drawable/magnifier"
                app:iconGravity="start"
                app:iconSize="26dp"
                app:iconPadding="11dp"
                app:iconTint="#9E9E9E"
                app:cornerRadius="100dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/moreButton"
                app:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:insetTop="3dp"
                android:insetBottom="3dp"
                android:padding="7dp"
                app:icon="@drawable/more"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:iconTint="#9E9E9E"
                />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bus_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="center"
            app:tabMode="auto"
            app:tabTextAppearance="@style/bottom_tab_title_inactive"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#99FFFFFF"
            app:tabIndicatorColor="#FFFFFF"
            android:background="@color/PCCU_yellow">

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E2E2E"
        android:id="@+id/bus_fragment"/>

</LinearLayout>