<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bus_dialog_station_remove_item"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false">

    </CheckBox>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/BusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#323232"
                android:gravity="bottom"
                android:textSize="16sp"
                android:text=""
                />
            <TextView
                android:id="@+id/DestinationStopName"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5A5A5A"
                android:gravity="bottom"
                android:textSize="16sp"
                android:text=""
                />
        </LinearLayout>
        <TextView
            android:id="@+id/StationName"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="#323232"
            android:gravity="top"
            android:textSize="18sp"
            android:text=""
            />
    </LinearLayout>


</LinearLayout>