<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bus_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="130px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PCCU_yellow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginBottom="20px"
            android:layout_marginRight="20px"
            android:layout_marginLeft="30px"
            android:background="@drawable/search_style"
            app:cornerRadius="85px"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchBox"
                app:backgroundTint="#00000000"
                android:stateListAnimator="@null"
                android:insetTop="0px"
                android:insetBottom="0px"
                android:paddingStart="50px"
                android:text="搜尋公車路線"
                android:gravity="center_vertical"
                android:textColor="#9E9E9E"
                android:textSize="18dp"
                app:icon="@drawable/magnifier"
                app:iconGravity="start"
                app:iconSize="70px"
                app:iconPadding="30px"
                app:iconTint="#9E9E9E"
                app:cornerRadius="100dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/moreButton"
                app:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:layout_marginRight="10px"
                android:insetTop="10px"
                android:insetBottom="10px"
                android:padding="20px"
                app:icon="@drawable/more"
                app:iconGravity="start"
                app:iconSize="80px"
                app:iconTint="#9E9E9E"
                />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bus_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="center"
            app:tabMode="auto"
            app:tabTextAppearance="@style/bottom_tab_title_inactive"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#99FFFFFF"
            app:tabIndicatorColor="#FFFFFF"
            android:background="@color/PCCU_yellow">

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E2E2E"
        android:id="@+id/bus_fragment"/>

</LinearLayout>