<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:id="@+id/CollegeItem">

    <TextView
        android:id="@+id/DepartmentName"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:textSize="18sp"
        android:textColor="#B0000000"
        android:text="資訊工程學系"/>

    <TextView

        android:id="@+id/CourseNum"
        android:background="#FF4848"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:text="8"/>
</LinearLayout>