<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noNetWork"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#FF4141"
        android:textColor="#FFFFFF"
        android:text="無法連線上網"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/PCCU_yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_style"
            app:cornerRadius="32dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/searchBox"
                app:backgroundTint="#00000000"
                android:stateListAnimator="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="20dp"
                android:text="搜尋課程評價"
                android:gravity="center_vertical"
                android:textColor="#9E9E9E"
                android:textSize="18sp"
                app:icon="@drawable/magnifier"
                app:iconGravity="start"
                app:iconSize="26dp"
                app:iconPadding="11dp"
                app:iconTint="#9E9E9E"
                app:cornerRadius="100dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/writeEvaluate"
                app:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:insetTop="3dp"
                android:insetBottom="3dp"
                android:padding="7dp"
                app:cornerRadius="133dp"
                app:icon="@drawable/edit"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:iconTint="#9E9E9E"
                />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aboutButton"
            app:backgroundTint="#00FFFFFF"
            android:stateListAnimator="@null"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:insetTop="3dp"
            android:insetBottom="3dp"
            android:padding="7dp"
            app:cornerRadius="133dp"
            app:icon="@drawable/about"
            app:iconGravity="start"
            app:iconSize="30dp"
            app:iconTint="#575757"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="7dp"
        android:paddingBottom="5dp"
        android:background="@color/PCCU_yellow"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90000000"
            android:textSize="16sp"
            android:text="已有 "/>
        <TextView
            android:id="@+id/evaluationCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90000000"
            android:textSize="16sp"
            android:text="－"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90000000"
            android:textSize="16sp"
            android:text=" 筆評價："/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ProgressBar
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:text="資 料 加 載 中"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseEvaluateCollege_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>