<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appStart.CwbMainActivity">
    <fragment
        android:id="@+id/cwb_nav_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:navGraph="@navigation/cwb_mobile_naviation" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/cwb_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/cwb_menu"
        />
</LinearLayout>