<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cwb_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noNetWork"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#FF4141"
        android:textColor="#FFFFFF"
        android:text="無法連線上網"
        android:textSize="14sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="#187ac8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#D7FFFFFF"
                    android:text="氣象資料"
                    android:textSize="18sp"
                    android:paddingLeft="26dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/aboutButton"
                    app:backgroundTint="#00FFFFFF"
                    android:stateListAnimator="@null"
                    android:layout_width="50dp"
                    android:insetTop="3dp"
                    android:insetRight="3dp"
                    android:insetBottom="3dp"
                    android:insetLeft="3dp"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    app:cornerRadius="133dp"
                    app:icon="@drawable/about"
                    app:iconGravity="top"
                    app:iconSize="30dp"
                    app:iconTint="#D7FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:background="#4FB6D5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#D7FFFFFF"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="26dp"
                        android:text="天氣預報（今明日）"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="19dp">
                    <TextView
                        android:id="@+id/Cwb_Location"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="22sp"
                        android:gravity="center_vertical"
                        android:text="－－"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Cwb_moreLocation"
                        app:backgroundTint="#00FFFFFF"
                        android:stateListAnimator="@null"
                        android:layout_width="121dp"
                        android:insetTop="3dp"
                        android:insetRight="3dp"
                        android:insetBottom="3dp"
                        android:insetLeft="3dp"
                        android:layout_height="41dp"
                        android:padding="7dp"
                        android:text="其他縣市"
                        android:textColor="#575757"
                        android:textSize="16sp"
                        app:icon="@drawable/sunny_cloudy_rain"
                        app:iconGravity="start"
                        app:iconSize="19dp"
                        app:iconPadding="0dp"
                        app:iconTint="#575757"
                        app:strokeWidth="2dp"
                        app:strokeColor="#575757"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:id="@+id/Cwb_value_page"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:background="#4FB6D5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#D7FFFFFF"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="26dp"
                        android:text="空品指標(AQI)預報"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">
                    <TextView
                        android:id="@+id/EPA_Loction"

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="22sp"
                        android:gravity="center_vertical"
                        android:text="－－"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">
                        <ImageView
                            android:id="@+id/EPA_AirQuality_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerInside"
                            android:gravity="center"
                            app:srcCompat="@drawable/question1"/>

                        <TextView
                            android:paddingLeft="7dp"
                            android:id="@+id/EPA_AirQuality_context"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="20sp"
                            android:text="NoDataSource"/>
                        <TextView
                            android:paddingLeft="10dp"
                            android:id="@+id/EPA_AirQuality_value"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="－"/>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/EPA_AirQuality_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="500"
                        android:progress="0"
                        android:progressDrawable="@drawable/horizontal_progress"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:paddingLeft="19dp"
                        android:layout_marginBottom="7dp">
                        <TextView
                            android:id="@+id/EPA_UpDate"
                            android:layout_marginTop="11dp"
                            android:paddingRight="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            android:text="發布日期：－/－/－ －:－"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/air_quality_index"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>