<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cwb_Image_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="#187ac8"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#D7FFFFFF"
                    android:text="氣象圖資"
                    android:textSize="18sp"
                    android:paddingLeft="70px"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/aboutButton"
                    app:backgroundTint="#00FFFFFF"
                    android:stateListAnimator="@null"
                    android:layout_width="140px"
                    android:insetTop="10px"
                    android:insetRight="10px"
                    android:insetBottom="10px"
                    android:insetLeft="10px"
                    android:layout_height="match_parent"
                    android:padding="20px"
                    app:cornerRadius="350px"
                    app:icon="@drawable/about"
                    app:iconGravity="top"
                    app:iconSize="80px"
                    app:iconTint="#D7FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Cwb_Images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>