<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cwb_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="130px"
    android:orientation="vertical">
    <LinearLayout
        android:background="#187ac8"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#D7FFFFFF"
            android:text="氣象資料"
            android:textSize="18sp"
            android:paddingLeft="70px"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aboutButton"
            app:backgroundTint="#00FFFFFF"
            android:stateListAnimator="@null"
            android:layout_width="140px"
            android:insetTop="10px"
            android:insetRight="10px"
            android:insetBottom="10px"
            android:insetLeft="10px"
            android:layout_height="match_parent"
            android:padding="20px"
            app:cornerRadius="350px"
            app:icon="@drawable/about"
            app:iconGravity="top"
            app:iconSize="80px"
            app:iconTint="#D7FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="#4FB6D5"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#D7FFFFFF"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="70px"
                android:text="天氣預報（今明日）"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50px">
            <TextView
                android:id="@+id/Cwb_Location"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:text="－－"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Cwb_moreLocation"
                app:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:layout_width="320px"
                android:insetTop="10px"
                android:insetRight="10px"
                android:insetBottom="10px"
                android:insetLeft="10px"
                android:layout_height="110px"
                android:padding="20px"
                android:text="其他縣市"
                android:textColor="#575757"
                android:textSize="16sp"
                app:icon="@drawable/sunny_cloudy_rain"
                app:iconGravity="start"
                app:iconSize="50px"
                app:iconPadding="0px"
                app:iconTint="#575757"
                app:strokeWidth="5px"
                app:strokeColor="#575757"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:id="@+id/Cwb_value_page"
                android:layout_width="match_parent"
                android:layout_height="500px"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="#4FB6D5"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#D7FFFFFF"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="70px"
                android:text="空品指標(AQI)預報"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:orientation="horizontal"
            android:paddingLeft="50px">
            <TextView
                android:id="@+id/EPA_Loction"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:text="－－"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50px">
                <ImageView
                    android:id="@+id/EPA_AirQuality_icon"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:scaleType="centerInside"
                    android:gravity="center"
                    app:srcCompat="@drawable/question1"/>

                <TextView
                    android:paddingLeft="20px"
                    android:id="@+id/EPA_AirQuality_context"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="NoDataSource"/>
                <TextView
                    android:paddingLeft="30px"
                    android:id="@+id/EPA_AirQuality_value"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="－"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/EPA_AirQuality_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="500"
                android:progress="0"
                android:progressDrawable="@drawable/horizontal_progress"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:paddingLeft="50px">
                <TextView
                    android:id="@+id/EPA_UpDate"
                    android:layout_marginTop="30px"
                    android:paddingRight="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="發布日期：－/－/－ －:－"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>