<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="130px">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/PCCU_yellow"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#575757"
                    android:text="Home"
                    android:textSize="18dp"
                    android:paddingLeft="70px"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/FastLink"
                    app:backgroundTint="#00FFFFFF"
                    android:stateListAnimator="@null"
                    android:layout_width="140px"
                    android:insetTop="10px"
                    android:insetRight="10px"
                    android:insetBottom="10px"
                    android:insetLeft="10px"
                    android:layout_height="wrap_content"
                    android:padding="20px"
                    android:text="連結"
                    android:textColor="#575757"
                    android:textSize="9dp"
                    app:cornerRadius="350px"
                    app:icon="@drawable/fastlink"
                    app:iconGravity="top"
                    app:iconSize="45px"
                    app:iconPadding="0px"
                    app:iconTintMode="src_in"
                    app:iconTint="#575757"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290px"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#f3f3f3"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weather_list"
                    android:background="#F4FDE9"
                    android:layout_width="match_parent"
                    android:layout_height="280px"
                    android:descendantFocusability="blocksDescendants"
                    android:overScrollMode="never"/>
                <!--<androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/weather_list"
                    android:background="#F4FDE9"
                    android:layout_width="match_parent"
                    android:layout_height="280px"
                    android:overScrollMode="never"/>
                -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#f3f3f3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CalendarView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="5px"
                    android:layout_height="match_parent"
                    android:background="#f3f3f3"/>
                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="#FF8080"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/calendarYear"
                            android:layout_weight="0.1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10px"
                            android:text="－－"/>
                        <TextView
                            android:id="@+id/calendarMoon"
                            android:layout_weight="0.1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10px"
                            android:textSize="12dp"
                            android:text="－－"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/calendarDay"
                            android:layout_marginTop="-20px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="－"
                            android:gravity="center"
                            android:textSize="50dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="5px"
                    android:layout_height="match_parent"
                    android:background="#f3f3f3"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendar_list"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="200px"
                    android:overScrollMode="never"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#f3f3f3"/>

            <LinearLayout
                android:paddingRight="20px"
                android:paddingLeft="20px"
                android:background="#F4FDE9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50px"
                    android:paddingRight="10px"
                    android:textSize="18dp"
                    android:textColor="#575757"
                    android:text="即時影像"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/moreLiveImage_Button"
                    app:backgroundTint="#00FFFFFF"
                    android:stateListAnimator="@null"
                    android:layout_width="300px"
                    android:insetTop="10px"
                    android:insetRight="10px"
                    android:insetBottom="10px"
                    android:insetLeft="10px"
                    android:layout_height="wrap_content"
                    android:padding="20px"
                    android:text="更多影像"
                    android:textColor="#575757"
                    android:textSize="14dp"
                    app:icon="@drawable/camera"
                    app:iconGravity="start"
                    app:iconSize="50px"
                    app:iconPadding="0px"
                    app:iconTint="#575757"
                    app:strokeWidth="5px"
                    app:strokeColor="#575757"
                    />

            </LinearLayout>

            <LinearLayout
                android:background="#000000"
                android:id="@+id/Camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ProgressBar
                    android:background="#A61DC05E"
                    android:id="@+id/WeatherUpdataProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:max="59"
                    android:progress="0"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
