<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_image_page"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.liveImage.LiveImagePage">

    <TextView
        android:id="@+id/noNetWork"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#FF4141"
        android:textColor="#FFFFFF"
        android:text="無法連線上網"
        android:textSize="14sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/Livepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/PCCU_yellow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#575757"
                    android:text="即時影像"
                    android:textSize="18sp"
                    android:paddingLeft="26dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/aboutButton"
                    app:backgroundTint="#00FFFFFF"
                    android:stateListAnimator="@null"
                    android:layout_width="53dp"
                    android:insetTop="3dp"
                    android:insetRight="3dp"
                    android:insetBottom="3dp"
                    android:insetLeft="3dp"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    app:cornerRadius="133dp"
                    app:icon="@drawable/about"
                    app:iconGravity="top"
                    app:iconSize="30dp"
                    app:iconTint="#575757"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/PCCU_yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/camera_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabTextAppearance="@style/bottom_tab_title_inactive"
                    app:tabSelectedTextColor="#FFFFFF"
                    app:tabTextColor="#99FFFFFF"
                    app:tabIndicatorColor="#FFFFFF"
                    app:tabGravity="center"
                    app:tabMode="scrollable"
                    android:background="@color/PCCU_yellow">

                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_weight="1"
                android:id="@+id/LiveCameras_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>