<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#F4FDE9"
    android:gravity="center"

    android:id="@+id/weather_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#7EBCA8"
        android:scaleType="centerInside"
        android:gravity="center"
        app:srcCompat="@drawable/cloudy"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/weatherDesciption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="null"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15px">
            <TextView
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="46sp"
                android:text="－  "
                android:gravity="right"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="8dp"
                android:textSize="18sp"
                android:text="度"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:text="NoDataSource"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="濕度"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/humidity"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text=" － "/>
                <TextView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:textSize="14sp"
                    android:gravity="bottom"
                    android:text="%"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="風速"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/windSpeed"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text=" － "/>
                <TextView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:textSize="14sp"
                    android:gravity="bottom"
                    android:text="m/s"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="雨量"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/rainFall"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text=" － "/>
                <TextView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:textSize="14sp"
                    android:gravity="bottom"
                    android:text="mm"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>